#body_page_critique {

    // FORMAT DESKTOP
    header{

        & > div{
            display: flex;
            direction: row;
            & > div{
                align-items: center;
                margin-left: 5em;
                & > h2{
                    font-size: 4em;
                    text-align: center;
                    margin-bottom: 1px;
                    color: rgb(var(--color-primary));
                }

                & > hr{
                    color: #1F1F1F;
                    height: 2px;
                }
            }
        }

        hr{
            color: #F67A60;
        }
    }
    
    &>main {

        a, details {
            background-color: rgb(var(--color-accent));
            color: white;
            border: 1px black solid;

            &:hover {
                cursor: pointer;
            }
        }

        padding: 0 var(--padding-desktop-horizontal);
        display: flex;
        flex-wrap: wrap;
        h1 {
            font-size: var(--typescale-h3);
            font-weight: 700;
        }
        .filtre1{
            display: flex;
            flex-direction: row;
            justify-content: right;
            order: 1;
            align-self: center;
            width: 100%;
            padding: 25px;
            position: sticky;
            top: 1rem;
            z-index: 2;
        }
        .filtre2{
            flex-grow: 0;
            flex-shrink: 1;

            &>div {
                padding: 1rem;
                background-color: rgb(var(--color-primary));
                border-radius: var(--border-radius);

                display: flex;
                flex-direction: column;
                gap: 1rem;

                position: sticky;
                top: 4rem;

                a:first-child {
                    display: flex;
                    gap: .5rem;
                    padding: .5rem;

                    img {
                        transform: scale(.6);
                    }
                }

                &>details{
                    display: flex;
                    flex-direction: column;
                    gap: 5rem;
                }    
            }
        }

        &>div {
            display: flex;
            flex-direction: column;
            align-items: center;

            flex-grow: 2;

            padding: 0;

            // boutons public/presse
            .filtre1{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 1rem;
                background-color: rgb(var(--color-primary));

                margin: 0;
                padding: 1rem;
                border-radius: var(--border-radius);

                position: sticky;
                top: 4rem;
                z-index: 2;
            }


            // Style global des cadres des commentaires
            &>section {

                padding: .5rem;

                // Teintes de violet (bg) alternées entre chaque commentaire
                &>article:nth-child(even){
                    background-color: rgba(var(--color-primary), 0.8);
                }
                &>article:nth-child(odd) {
                    background-color: rgb(var(--color-primary));
                }

                display: flex;
                width: 100%;
                justify-content: center;
                gap: 1rem;

                &>article {
                    color: black;
                    background-color: rgb(var(--color-primary));

                    padding: 1rem;
                    margin: 2.5rem 0;
                    box-sizing: border-box;
                    width: 450px;

                    display: flex;
                    gap: 2rem;

                    border-radius: var(--border-radius);

                    // Deux parties
                    &>div {
                        display: flex;
                        flex-direction: column;

                        gap: 1rem;

                        a:hover {
                            cursor: pointer;
                        }
                    }

                    // Partie de gauche
                    &>div:first-child {

                        flex-basis: 15%;
                        flex-shrink: 0;
                        flex-grow: 0;

                        align-items: center;
                        justify-content: space-between;

                        // N° saison
                        &>p:first-child {

                            padding: 0 2rem;
                            border-radius: var(--border-radius);
                            background-color: white;     
                        }

                        // poster + légende
                        &>figure {

                            figcaption {
                                display: flex;
                                gap: 1rem;
                                width: 100%;
                                justify-content: space-between;
                            }
                        }
            
                        // bouton REGARDER
                        &>a {
                            color: white;
                            padding: 0 1rem;

                            transition: 0.5s;
            
                            background-color: rgb(var(--color-accent-dark));
                            border-radius: var(--border-radius);

                            &:hover {
                                left: 300px;
                                box-shadow: inset 10rem 0 0 0 rgb(var(--color-primary-dark));
                            }

                        }
                    }

                    // Partie de droite (résumé)
                    &>div:last-child {

                        flex-grow: 1;
                        
                        .text-zone{

                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            flex-grow: 1;
                            gap: 0.5rem;

                            hr {
                                border: 1px solid black;
                                width: 80%;
                            }

                            // texte
                            p {
                                display: none;
                            }

                            p.active {
                                display: block;
                            }
                        }

                        // Mentions en bas
                        &>div{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex-grow: 0;
                        }

                        // mentions en bas, à gauche
                        &>div>div {
                            display: flex;
                            align-items: center;
                            gap: 1rem;

                            button {
                                transition: 0.2s;
                            }
                            
                            button:hover {
                                cursor: pointer;
                                transform: rotate(8deg);
                            }

                            button.active {
                                background-color: rgb(var(--color-accent-dark));
                            }
                        }
                    }
                }     
            }
        }
    }

    // FORMAT RESPONSIVE TELEPHONE
    @media screen and (max-width: 728px) {
        
    main {     
            display: flex;
            flex-direction: column;
            .filtre2{
                display: flex;
                flex-direction: row;
                position: static;
            }
            .filtre1{
                position: static;
                margin: 25px;
            }
            section{
                position: relative;
                left: 0rem;
            }
            &>article {
                width: 65%; // plus petit pour le responsive
                justify-content: space-around;
                gap: .5rem;
                
                padding: .5rem;
                margin: 1rem 0;

                &.on-display {
                    justify-content: flex-start;
                    width: 85%;

                    &>div:nth-child(3) {
                        flex-direction: row;
                        justify-content: start;
                        width: 100%;

                        .text-zone {
                            display: flex !important;
                            justify-content: space-between;
                            order: 2;

                            hr {
                                display: none;
                            }

                            div:last-child.show {
                                display: flex !important;
                            }
                        }
                    }
                }
                // éléments cachés pour le responsive
                .hidden {
                    display: none !important;
                }

                // afficher les lignes verticales et les étoiles à droite
                &>span {
                    flex-grow: 0;
                    flex-shrink: 0;

                    display: block;
                    height: 90px;
                    width: 1px;
                    background-color: black;

                    &::before {
                        content: "";
                        display: block;
                        width: 3px;
                        height: 3px;
                        background-color: black;

                        transform: translate(-30%);
                    }
                }

                // Deux parties principales de description dans le cadre (poster + boutons)
                &>div {
                    gap: 0.6rem;
                }

                // Partie de gauche
                &>div:first-child {
                    // N° saison
                    &>p:first-child {
                        padding: 0 .5rem;

                        border-radius: var(--border-radius);
                        background-color: white;
                    }

                    // poster + légende
                    &>figure {

                        img {
                            width: auto;
                            max-width: 6rem;
                            height: auto;
                            max-height: 9rem;
                        }

                        figcaption {
                            display: flex;
                            font-size: var(--typescale-small-text);

                            p {
                                font-size: smaller;
                                font-weight: 700;
                            }
                        }
                    }
                }

                // Partie de droite (résumé)
                &>div:nth-child(3) {
                    align-self: center;
                    flex-grow: 0;
                    
                    .text-zone{
                        display: none;

                        hr {
                            border: 1px solid black;
                            width: 80%;
                        }

                        // texte
                        p {
                            font-size: var(--typescale-small-text);
                            display: none;
                        }
                        p.active {
                            display: block;
                        }
                    }

                    // Mentions en bas
                    &>div{
                        justify-content: center;

                        // mentions en bas, à gauche
                        &>div:first-child {
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
    
                            &>svg:first-child {
                                display: none;
                            }
    
                            p {
                                display: none;
                            }
    
                            button {
                                width: 35px;
                                height: 35px;
                            }

                            // réajustement de la taille du point d'exclamation
                            button:nth-child(4) {
                                svg {
                                    transform: scale(0.7);
                                }
                            }
                            
                            button:hover {
                                transform: none;
                            }
                        }

                        // étoiles, en bas à droite
                        &>svg {
                            display: none;
                        }
                    }    
                }

                // étoiles totalement à droite pour le responsive
                &>svg:last-child {
                    flex-grow: 0;
                    display: block;
                }
            }
        }
    }
}