

#actors {
  & > div:last-child {
    padding: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    text-align: center;

    p {
      font-size: var(--typescale-lead);
    }
  }
}

.actors-grid {
  margin-top: 4rem;
  padding: 0 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  & > div:first-child {
    margin-top: 10rem;
  }
}

.price-wrapper {
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 100%);

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 10vw;
    height: 100%;
    z-index: 2;
  }

  &::before {
    left: 0;
    background: linear-gradient(90deg, rgb(var(--color-background)) 0%, transparent 100%);
  }

  &::after {
    right: 0;
    background: linear-gradient(90deg, transparent 0%, rgb(var(--color-background)) 100%);
  }

  & > div {
    width: 100%;
    height: 100vh;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 2rem;

    & > div {
      text-align: left;
      display: flex;
      align-items: center;
      gap: 2rem;

      h3 {
        font-size: var(--typescale-h2);
        font-weight: 900;
        font-family: var(--font-heading);
        letter-spacing: -1px;
        line-height: 100%;
      }
    }

    span {
      width: 2px;
      height: 100px;
      bottom: 0;
      display: block;

      background: linear-gradient(0deg, rgb(var(--color-primary)) 0%, rgb(var(--color-background)) 100%);
    }

    &:nth-child(1) span {
      height: 40vh;
    }
    &:nth-child(2) span {
      height: 30vh;
    }
    &:nth-child(3) span {
      height: 20vh;
    }
    &:nth-child(4) span {
      height: 5vh;
    }
  }
}

@media only screen and (max-width: 768px) {
  .price-wrapper {
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    &::before,
    &::after {
      content: none;
    }

    & > div {
      height: auto;

      & div h3 {
        font-size: var(--typescale-h3);
      }

      img {
        height: 20vw;
      }

      span {
        display: none;
      }
    }
  }

  #actors {
    & > div:last-child {
      padding: 10rem 0;
    }
  }
  .actors-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    & > div:first-child {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 426px) {

  .price-wrapper {
    justify-content: flex-start;
    & > div {
      align-items: flex-start;

      & > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 50%);

        img {
          place-self: center;
        }
      }
    }
  }

  .actors-grid {
    padding: 0;
  }
}